{
  "name": "fs17export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.9.0",
    "axios": "^0.21.0",
    "basic-ftp": "^4.6.3",
    "dotenv": "^8.2.0",
    "xml2js": "^0.4.23"
  }
}
